<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    body{
      background-color: darkgrey;
    }
    #cube{
  height: 200px;
  width: 200px;
  position: relative;
  margin:200px;
  transform-style: preserve-3d;
  perspective: 10000px;
  animation-name: hell;
  animation-duration: 7s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes hell{
  to{transform: rotateX(360deg) rotateY(360deg) rotateY(360deg);}
}
.face{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 20%;
  left: 20%;
  border:1px solid black;
}
.front{
  background-image: linear-gradient(to top right,red,darkviolet,green);
  transition: all;
  transition-duration: 1s;
  z-index: 10;
  transform: translateZ(100px);
}
.back{
  background-image: linear-gradient(to top right,skyblue,green,crimson);
  transition: all;
  transition-duration: 1s;
  transform: translateZ(-100px);
}
.left{
  background-image: linear-gradient(to top right,orange,deeppink,navy);
  transition: all;
  transition-duration: 1s;
  transform: translateX(-100px) rotateY(90deg);
}
.right{
  background-image: linear-gradient(to top right,white,orangered,brown);
  transition: all;
  transition-duration: 1s;
  transform:translateX(100px) rotateY(90deg);
}
.top{
  background-image: linear-gradient(to top right,black,white,yellow);
  transition: all;
  transition-duration: 1s;
  transform:translateY(-100px) rotateX(90deg);
}
.bottom{
  background-image: linear-gradient(to top right,#ff0099,chartreuse,gold);
  transition: all;
  transition-duration: 1s;
  transform:translateY(100px) rotateX(90deg);
}
  </style>
</head>
<body>
    <div id="cube">
      <div class="face front"></div>
      <div class="face back"></div>
      <div class="face left"></div>
      <div class="face right"></div>
      <div class="face top"></div>
      <div class="face bottom"></div>
    </div>
</body>
</html>