*{
			margin:0;
			padding:0;
			box-sizing: border-box;
			font-family: Poppins,sans-serif;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background:#001921;
		}
		.calculator .value{
			grid-column:span 4;
			height:100px;
			text-align:right;
			border:none;
			outline: none;
			padding: 10px;
			font-size: 18px;
		}
		.calculator{
			display: grid;
			position: relative;
		}
		.calculator span{
			display: grid;
			width: 92.5px;
			height: 92.5px;
			color:#fff;
			background:#0c2835;
			place-items:center;
			border:1px solid rgba(0,0,0,.3);
		}
		.calculator span:active{
			background:#74ff3b;
			color:#111;
		}
		.calculator span.clear{
			grid-column: span 2;
			width: 185px;
			background:deeppink;
			font-size:30px;
		}
		.calculator span.plus{
			grid-row: span 2;
			height: 184.5px;
		}
		#head{
			position: absolute;
			margin-top: -85vh;
			color: white;
			font-size: 48px;
			letter-spacing: 6px;
			animation-name: glow;
			animation-duration:0.8s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
		@keyframes glow{
			to{text-shadow: 0 0 8px #00ff00,0 0 13px #00ff00,0 0 18px #00ff00;}
		}