<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="calculator.css">
</head>
<body>
	<div id="head">Calculator</div>
	<form class="calculator" name="calc">
		<input class="value" type="text" name="text">
		<span class="num clear" onclick="document.calc.text.value =''">c</span>
		<span class="num" onclick="document.calc.text.value +='/'">/</span>
		<span class="num" onclick="document.calc.text.value +='*'">*</span>
		<span class="num" onclick="document.calc.text.value +='7'">7</span>
		<span class="num" onclick="document.calc.text.value +='8'">8</span>
		<span class="num" onclick="document.calc.text.value +='9'">9</span>
		<span class="num" onclick="document.calc.text.value +='-'">-</span>
		<span class="num" onclick="document.calc.text.value +='4'">4</span>
		<span class="num" onclick="document.calc.text.value +='5'">5</span>
		<span class="num" onclick="document.calc.text.value +='6'">6</span>
		<span class="num plus" onclick="document.calc.text.value +='+'">+</span>
		<span class="num" onclick="document.calc.text.value +='3'">3</span>
		<span class="num" onclick="document.calc.text.value +='2'">2</span>
		<span class="num" onclick="document.calc.text.value +='1'">1</span>
		<span class="num" onclick="document.calc.text.value +='0'">0</span>
		<span class="num" onclick="document.calc.text.value +='00'">00</span>
		<span class="num" onclick="document.calc.text.value +='.'">.</span>
		<span class="num" onclick="document.calc.text.value=eval(calc.text.value)">=</span>
	</form>


	<script type="text/javascript" src="calculator.js"></script>
</body>
</html>